<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="33" Column="75" />
      <File FileName="Assets\Scripts\Turret.cs" Line="64" Column="50" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>